{
  "name": "book_bonds_frontend",
  "version": "1.0.0",
  "description": "\"# Book_Bonds\" \r \"# Book_Bonds_backend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerakamLikhita/Book_Bonds_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerakamLikhita/Book_Bonds_frontend/issues"
  },
  "homepage": "https://github.com/PerakamLikhita/Book_Bonds_frontend#readme"
}
